# SafetyNetAlerts

./: pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/safetynetalerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/safetynetalerts/data/: CustomProperties.java  DataInMemory.java  DataReader.java  IDataReader.java
src/main/java/com/safetynet/safetynetalerts/model/: DataJson.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynetalerts/repository/: FilePaths.java  FireStationRepository.java  FireStationRepositoryImpl.java  GlobalRepository.java  IFireStationRepository.java  IGlobalRepository.java  IMedicalRecordRepository.java  IPersonRepository.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  RepositoryInstance.java
src/main/java/com/safetynet/safetynetalerts/service/: FireStationServiceImpl.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/safetynet/safetynetalerts/workclasses/: EmptyJsonResponse.java  FirstNameAndLastName.java  Url1.java  Url2.java  Url4.java  Url5.java  Url6.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/safetynetalerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/safetynetalerts/controller/: FireStationControllerIntegrationTest.java  FireStationControllerIntergrationTest.java  FireStationControllerTest.java  MedicalRecordControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/com/safetynet/safetynetalerts/data/: DataReaderTest.java
src/test/java/com/safetynet/safetynetalerts/model/: MedicalRecordTest.java
src/test/java/com/safetynet/safetynetalerts/repository/: FireStationRepositoryImplTest.java  GlobalRepositoryTest.java  MedicalRecordRepositoryImplTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryImplTest.java
src/test/java/com/safetynet/safetynetalerts/service/: FireStationServiceImplIntegrationTest.java  FireStationServiceImplTest.java  MedicalRecordServiceImplIntegrationTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplIntegrationTest.java  PersonServiceImplTest.java
