spring.application.name=safetynetalerts

# Modification du port du serveur Tomcat
server.port=8080

logging.level.org.springframework=error

# Affiche le port du serveur Tomcat dans la console
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
